@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
 
    --card: 0 0% 7%;
    --card-foreground: 0 0% 100%;
 
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 100%;
 
    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
 
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
 
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
 
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 85% 60%;
 
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

/* Circuit Pattern Animation */
.circuit-pattern {
  position: absolute;
  inset: -50%;
  background-image: 
    linear-gradient(to right, #ff000015 1px, transparent 1px),
    linear-gradient(to bottom, #ff000015 1px, transparent 1px);
  background-size: 50px 50px;
  transform: rotate(45deg);
  animation: circuit 40s linear infinite; /* Changed from 20s to 40s */
}

@keyframes circuit {
  0% {
    transform: rotate(45deg) translateY(0);
  }
  100% {
    transform: rotate(45deg) translateY(-50%);
  }
}

/* Grid Lines */
.grid-lines {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at 2px 2px, rgba(255, 0, 0, 0.1) 2px, transparent 0);
  background-size: 50px 50px;
  opacity: 0.5;
  animation: pulse 8s ease-in-out infinite; /* Changed from 4s to 8s */
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* Gradient Animation */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 10s ease infinite; /* Changed from 5s to 10s */
}

/* Fade In Animation */
.animate-fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Security Particles */
.security-particles {
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at center, #ff000030 0%, transparent 50%);
  background-size: 10px 10px;
  animation: float 10s ease-in-out infinite;
  opacity: 0.3;
}

@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-20px) scale(1.1); }
}

/* Moving Circuits Animation */
.moving-circuits {
  position: absolute;
  inset: 0;
  background: black;
  overflow: hidden;
}

.moving-circuits canvas {
  width: 100%;
  height: 100%;
}

/* Add this to your existing animations */
@keyframes moveCircuits {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}